# Complex Packmol example with multiple constraints
# Setting up a membrane-protein system

tolerance 2.0
filetype pdb
output complex_system.pdb
seed 54321

# Membrane bilayer - lower leaflet
structure dppc_lower.pdb
  number 200
  inside box 0. 0. 0. 100. 100. 10.
  above plane 0. 0. 1. 0.
  below plane 0. 0. 1. 10.
end structure

# Membrane bilayer - upper leaflet  
structure dppc_upper.pdb
  number 200
  inside box 0. 0. 20. 100. 100. 30.
  above plane 0. 0. 1. 20.
  below plane 0. 0. 1. 30.
end structure

# Transmembrane protein
structure protein.pdb
  number 1
  center
  fixed 50. 50. 15. 0. 0. 0.
  constrain_rotation x 0. y 0. z 1.
end structure

# Water molecules
structure water.pdb
  number 5000
  inside box 0. 0. 30. 100. 100. 80.
  outside sphere 50. 50. 15. 25.
  resnumbers 3
end structure

# Ions for neutralization
structure na.pdb
  number 50
  inside box 0. 0. 30. 100. 100. 80.
  outside sphere 50. 50. 15. 30.
  mindistance 5.0
end structure

structure cl.pdb
  number 50
  inside box 0. 0. 30. 100. 100. 80.
  outside sphere 50. 50. 15. 30.
  mindistance 5.0
end structure

# Small molecules/ligands
structure ligand.pdb
  number 5
  inside sphere 45. 45. 15. 15.
  outside sphere 50. 50. 15. 10.
  maxtry 500
end structure
